// Colors:
@teal: #56D9CD;
@orange: #F5A503;
@pink: #F2385A;
@eggshell: #E9F1DF;
@blue: #3AA1BF;
@navy: #070018;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,900);
@font: 'Open Sans', sans-serif;

body {
	font-weight: 700;
	margin: 0;
	font-family: @font;
	background-color: @navy;
	overflow-x: hidden;
	overflow-y: hidden;
	min-height: 750px;
}

#game-box {
	color: white;
	position: absolute;
	height: 100vh;
	width: 100vw;
	z-index: 2;
	min-height: 750px;
	@media (max-width: 768px) {
		display: none;
	}
}

#score {
	position: absolute;
	top: 10px;
	right: 50px;
}

#high-score {
	position: absolute;
	bottom: 20px;
	right: 50px;
}

#wrapper {
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	width: 100%;
	margin: 0;
	position: absolute;
}

// Hide Scroll bar
#element::-webkit-scrollbar { 
    display: none; 
}

::-webkit-scrollbar { 
    display: none; 
}

// General reusable class styles
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.center-vertical {
	.center;
	flex-direction: column;
}


#splash-section {
	.center;
	height: 100vh;
	min-height: 750px;
	position: relative;
	#center-box {
		.center;
		flex-direction: column;
	}
	#animation-box {
		.center;
		flex-wrap: wrap;
	}
	#text-animation {
		width: 500px;
		font: 5em/1 Open Sans, Impact;
		text-transform: uppercase;
		position: relative;
		transition: 0.5s;
		@media (max-width: 700px) {
			font: 4.5em/1 Open Sans, Impact;
			max-height: 100px;
		}
		@media (max-width: 500px) {
			font: 3.5em/1 Open Sans, Impact;
			max-height: 100px;
		}
	}
	#text-animation-2 {
		min-width: 300px;
		font: 4.5em/1 Open Sans, Impact;
		text-transform: uppercase;
		position: relative;
		transition: 0.5s;
		@media (max-width: 700px) {

			font: 4em/1 Open Sans, Impact;
		}
		@media (max-width: 500px) {
			font: 3em/1 Open Sans, Impact;
		}
	}
	#red-line {
		width: 200px;
		height: 6px;
		background-color: red - #333;
	}
	#catch-phrase {
		min-height: 40px;
		padding: 20px 20px 0px 20px;
		color: @eggshell;
		font-size: 24px;
		letter-spacing: 1px;
		text-align: center;
	}
	#buttons {
		.center;
		flex-wrap: wrap;
		color: white;
		max-width: 800px;
		div, a {
			flex: 1;
			min-width: 100px;
			padding: 10px 20px;
			margin: 10px;
			border: 1px solid white;
			text-align: center;
			border-radius: 50px;
			transition: 0.4s;
		}
		#resume-button {
			text-decoration: none;
			color: white;
			&:hover {
				background-color: @orange;
				border: 1px solid @orange;
			}
		}
		#email-button {
			&:hover {
				background-color: @pink;
				border: 1px solid @pink;
			}
		}
		#blog-button {
			text-decoration: none;
			color: white;
			&:hover {
				background-color: @blue;
				border: 1px solid @blue;
			}
		}
	}
	.list-unstyled {
		padding-left: 0;
		list-style: none;
	}
	.list-inline li {
		display: inline-block;
		padding: 5px;
	}
	.social-icons .icon {
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}
	.social-icons .icon:hover, .social-icons .icon:active { 
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
		transform: scale(1.1) rotate(360deg);
	}
	#archives {
		text-align: center;
		position: absolute;
		bottom: 3%;
		color: @navy + #444;
		font-weight: 400;
		letter-spacing: 0.5px;
		font-size: 12px;
		.dot {
			font-weight: 900;
		}
		a {
			color: @navy + #444;
		}
	}
	@media (max-width: 768px) {
		#buttons {
			width: 80vw;
			display: block;
			div, a {
				display: block;
			}
		}
		#catch-phrase {
			width: 300px;
		}
	}
}