<!-- Hey! What are you doing snooping around my website? -->
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Teresa - Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    </head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,900);
        html {
          margin: 0;
        }
        body {
          font-weight: 700;
          background: linear-gradient(#070018, #2F2870);
          display: flex;
          justify-content: center;
          font-family: 'Open Sans', sans-serif;
        }
        #wrapper {
          display: flex;
          justify-content: center;
          flex-direction: column;
          max-width: 1200px;
        }
        #resume {
          width: 98%;
          margin: 1%;
          background-color: white;
          color: black;
        }
        a {
          color: white;
          text-decoration: none;
        }
        #buttons {
          display: flex;
        }
        #buttons a {
          width: 50%;
          padding: 10px 20px;
          margin: 10px;
          border: 1px solid white;
          text-align: center;
          border-radius: 50px;
          transition: 0.4s;
        }
        #download-button:hover {
          background-color: #F5A503;
          border: 1px solid #F5A503;
        }
        #back-button:hover {
          background-color: #3AA1BF;
          border: 1px solid #3AA1BF;
        }
               
    </style>
    <body>
      <div id="wrapper">
        <div id="buttons">
          <a href="index.html" id="back-button">BACK</a>
          <a href="img/web-resume.pdf" id="download-button" download>DOWNLOAD</a>
        </div>
        <img src="img/web-resume.png" id="resume"/>
      </div>
    </body>
</html>